# maxblox

./: EmailService.java  MainApplication.java  MaxBlox.html  NoOpenMe.txt  README.md  RegisterRequest.java  User.java  UserController.java  UserRepository.java  UserService.java  application.properties.txt  forgot-password.html  login.html  pom.xml  register.html  servers.sh
